/* main color : 
ebeced
2c4755
*/
*{
    margin: 0;
    padding: 0;
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
}
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-margin: 30px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
        box-sizing: border-box;
}
.container{
    padding: 0 15px 0 15px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.header{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
}
.header .container >div img{
    width: 60px;
}
.header .container .menu{
    position: relative;
}
.header .container .menu .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .menu .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .container .menu .icon span:first-child,
.header .container .menu .icon span:last-child{
    width: 100%;
}
.header .container .menu .icon span:nth-child(2){
    width: 75%;
}
.header .container .menu ul::before{
    content: '';
    border-width: 15px;
    width: 0;
    position: absolute;
    right: 0;
    top: -30px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
}
.header .container .menu ul{
    width: 150px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    z-index: 1;
    display: none;
    /* border-radius: 15px; */
}
.header .container .menu:hover ul{
    display: block;
}
.header .container .menu ul li{
    list-style: none;
    border-radius: 15%;
    background-color: #eee;
    padding: 5px;
}
.header .container .menu ul li:not(:last-child){
    border-bottom: black solid 1px;
}
.header .container .menu ul li a{
    text-decoration: none;
    color: black;
    padding-left: 10px;
    transition: padding-left 1s ease-in;
}
.header .container .menu ul li a:hover{
    padding-left: 25px;
}
/* landing */
.landing {
    background-image: url(/images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .container .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .container .info h2{
    color: var(--main-color);
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 10px;
}
.landing .container .info h2+p{
    color: black;
    text-align: center;
    line-height: 1.8;
    letter-spacing: 2px;
}
/* feature */
.feature{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
i{
    color: var(--main-color);
}
.feature .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
    font-size: 26px;
}
.feature .container .feat h3+p{
    line-height: 1.6;
    font-size: 18px;
    color: #777;
}
.feature .container .feat{
    text-align: center;
}
/* services */
.special-heading{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    font-size: 20px;
    margin-top: -40px;
    font-weight: 300;
    color: #777;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 12px;
    }
}
.services .container{
    padding: var(--section-padding) 0;
}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .container .services-content .col .srv .text {
    height: 120px;
    flex: 1px;
}
.services .container .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
} 
@media (max-width: 767px) {
  .services .container .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .services-content .col .srv i{
    flex-basis: 60px;
} 
.services .container .services-content .col .srv h3+p{
    margin: 0 0 10px 0;
    line-height: 1.6;
    color: #777;
}

.services .container .services-content .col .image-col{
    position: relative;
    text-align: center;
}
.services .container .services-content .col .image-col img{
    width: 80%;
    border-radius: 10px;
}
.services .container .services-content .col .image-col::after{
    content: "";
    width: 80px;
    height: 455px;
    background-color: #777;
    z-index: -1;
    position: absolute;
    top: -20px;
    right:20px;
}
@media screen and (max-width :1200px){
    .services .container .services-content .col .image-col{
    display: none;
    }
}
/* portfolia */
.portfolio{
    background-color: var(--section-background);
}
.portfolio .container{
    padding: var(--section-padding) 0;
}
.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    text-align: left;
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    font-size:x-large;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-top: 10PX;
  font-size: larger;
}

/* Start about */
.about .container{
    padding: var(--section-padding) 0;
    width: 80%;
}
.about .container .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 767px){
    .about .container .about-content {
    margin-top: var(--section-padding);
    display: flex;
    flex-direction: column;
    justify-content: center
}
.about .about-content .text {
    text-align: center;
    padding: 10px;
}
.about .container .about-content .image {
    text-align: center;
}
}
    .about .container .about-content .image{
    position: relative;
    width: 260px;
    z-index: 2;
}

.about .container .about-content .image img{
    width: 100%;
    border-radius: 5px;
}
.about .container .about-content .image::after{
   width: 100px;
    height: 260px;
    /* background-color: #10cab7; */
    content: "";
    position: absolute;
    right: -120px;
    top: -25px;
    border-left: #10D2B7 solid 80px;
    border-bottom: #10D2B7 solid 80px;
    z-index: -1;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .container .about-content .image img{
    width: 90%;
}
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  margin-top: 50px;
  color: #777;
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}